.red
	color:red
    
.form-area
	background-color: #FAFAFA
	padding: 10px 40px 60px
	margin: 10px 0px 60px
	border: 1px solid GREY

#contact
	padding-bottom: 60px

.contact-button
	background-color: $theme
	border-color: $theme
	color: $black
	font-weight: 700

.contact-button:hover
	background-color: $dktheme
	border-color: $dktheme
	color: $black
	font-weight: 700
