footer
	padding: 80px 0px
	background-color: #EEE
	height: 300px
	text-align: center

.footer-heading
	font-family: "Pacifico", sans-serif

.footer-subtitle
	font-weight: 700

.signature-wrap
	position: absolute
	bottom: 5
	width: 330px
	left: 0
	right: 0
	margin-left: auto
	margin-right: auto
	font-style: italic
	text-align: center
	font-size: 0.8rem

.footer-main
	margin-bottom: 50px