header
	padding: 110px 0px 5px 0px
	height: 400px
	width: 100%
	text-align: center
	position: relative
	background: linear-gradient(rgba(255,255,255,0.7),rgba(255, 255, 255, 0.7)), url(/assets/img/John2.Still002.jpg)
	background-position: bottom right
	margin-bottom: 40px	

.nav
	display: block
	position: relative
	text-align: center
	margin: auto
	ul
		text-align: center
		list-style-type: none
		padding: 0
		li
			display: inline-block
			text-align: center
		
.js-heading
	transform: rotate(-10deg)
	padding-bottom: 15px
	font-family: 'Pacifico', sans-serif
	font-size: 3rem

.js-subtitle
	font-family: 'IBM Plex Sans', sans-serif
	font-weight: 700
	text-transform: uppercase
	padding-bottom: 50px
	font-size: 1.1rem

.header-nav-item
	padding: 5px 30px
	margin: 0px 20px
	font-size: 1.1rem
	background-color: $theme
	border-radius: 4px
	a
		color: $white
		font-weight: 700
	a:hover
		text-decoration: none

.header-nav-item:hover
	background-color: $dktheme

.header-alert
	position: absolute
	top: 0
	left: 0
	width: 100%
	font-weight: 700
	font-style: italic
	text-align: center
	font-size: 1.2rem

.alert-text
	margin-bottom: 0 !important

.alert-link
	display: inline-block

.hidden-alert
	display: none