html, body
	overflow-x: hidden

@media (max-width:576px)
	.services-subtitle, .services-blurb
		padding-left: 15px
	.img-pad-top
		padding-top: 15px

@media (max-width: 680px)
	.header-nav-item
		padding: 5px 15px
		font-size: 1rem
		margin: 0px 10px

@media (max-width:427px)
	.header-nav-item
		margin: 0px 4px
		padding: 5px 10px
		font-size: 0.9rem

.services-title, .gallery-title, .services-subtitle
	font-family: 'Pacifico', 'IBM Plex Sans'

.contact-blurb
	font-family: 'IBM Plex Sans', sans-serif
	font-weight: 700