#services
	background-color: #F5F5F5
	padding-bottom: 100px

.services-title
	padding: 100px 0px 20px 0px
	h3
		font-size: 1.8rem
		font-weight: 700

.services-subtitle
	padding: 60px 0px 0px 0px
	font-weight: 700
	font-style: italic
	font-size: 1.6rem

.service-item
	margin-top: 20px
	padding: 20px 20px 20px 20px
	background-color: #FFF
	border-radius: 20px

.haircut
	border: 1px solid $theme

.styling
	border: 1px solid $theme

.color
	border: 1px solid $theme


.texture
	border: 1px solid $theme
